# TronaldDump

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mimecast/tronalddump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mimecast/tronalddump/api/: ResponseTest.kt  TronaldDumpApiServiceTest.kt
app/src/androidTest/java/com/mimecast/tronalddump/mockserver/: MockServerDispatcher.kt  MockServerEndpoints.kt  MockServerJSONResponses.kt
app/src/androidTest/java/com/mimecast/tronalddump/ui/: TagDetailsFragmentTest.kt  TagListFragmentTest.kt
app/src/androidTest/java/com/mimecast/tronalddump/ui/viewmodel/: QuoteViewModelTest.kt  TagListViewModelTest.kt  TagViewModelTest.kt
app/src/androidTest/java/com/mimecast/tronalddump/util/: MatcherUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimecast/tronalddump/: MainActivity.kt
app/src/main/java/com/mimecast/tronalddump/base/: AppDefine.kt  SingletonHolder.kt
app/src/main/java/com/mimecast/tronalddump/data/api/: TronaldDumpApiService.kt
app/src/main/java/com/mimecast/tronalddump/data/api/interfaces/: TagApi.kt
app/src/main/java/com/mimecast/tronalddump/data/entities/: ApiError.kt  BaseResponse.kt
app/src/main/java/com/mimecast/tronalddump/domain/: NetworkModule.kt
app/src/main/java/com/mimecast/tronalddump/domain/entities/: Embedded.kt  Quote.kt  TagDetails.kt  Tags.kt
app/src/main/java/com/mimecast/tronalddump/domain/repositories/: BaseRepository.kt  TagRepository.kt
app/src/main/java/com/mimecast/tronalddump/domain/repositories/callback/: OnResponseReceived.kt  RetryableCallback.kt
app/src/main/java/com/mimecast/tronalddump/presentation/quote/: QuoteListAdapter.kt
app/src/main/java/com/mimecast/tronalddump/presentation/quote/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/mimecast/tronalddump/presentation/tag/: TagDetailsFragment.kt  TagListAdapter.kt  TagListFragment.kt
app/src/main/java/com/mimecast/tronalddump/util/: BindingAdapters.kt  DateFormatter.kt  Exceptions.kt  SingleLiveEvent.java
app/src/main/java/com/mimecast/tronalddump/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_tag_details.xml  fragment_tag_list.xml  item_quote.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mimecast/tronalddump/: DateFormatterTest.kt
(+6 files in other folders)
